<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RegistrationPage</title>
</head>

	<style type="text/css">
		body{
			background-color:white;
			background-size: cover;

		}
		form{
			
			background-color:#ccc;
			height:70vh;
			border-radius:4px;

		}
		h1{
			background-color:#30475e;
			color:white;
		}
		input[type="text"],[type="password"],[type="number"],[type="date"]{
			width:90%;
			height:30px;
			font-size: 20px;
			margin: 10px;
			outline: none;
		}
		input[type="submit"]
		{
			padding: 20px;
			width: 90%;
			color:white;
			background:#30475e;
			cursor: pointer;
			outline: none;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<center>
		

	
<form method="post">
	<h1>Create your account</h1>
	<input type="text" placeholder="fristname"><br>
	<input type="text" placeholder="last name"><br>
	<input type="password" placeholder="password"><br>
	<input type="number" placeholder="mobile"><br>
	<input type="date"><br>
	<input type="submit" value="registration"><br>

	
</form>
</center>
</body>
</html>